<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>SIGNIN - SPM</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style/layout.css" rel="stylesheet">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/table.css">
</head>

<body>

<div class="wrapper">
	<header class="header">
				<a href="index.html"><img src="assets/header-banner.jpg" alt="" id="header-banner"></a>
				<div id="login-block">
					<a href="signin.html">Signin</a>
					<a href="signup.html">Signup</a>
				</div>
				<div id="search-block">
					<input type="text"><button type="submit" style="border:0; background: transparent;"><img src="assets/search.png" width="25px" height="auto" alt="submit"></button>
				</div>
			</header>
	<!-- top menu bar here -->
	<div class="nav-bar-div">
		<ul id="nav-bar">
			<li id="nav-bar"><a href="index.html" id="nav-bar">HOMEPAGE</a></li>
			<li id="nav-bar"><a href="admin.html" id="nav-bar">PROJECT MANAGEMENT</a></li>
			<li id="nav-bar"><a href="#" id="nav-bar">NEWS</a></li>
			<li id="nav-bar"><a href="#" id="nav-bar">RESEARCH ACTIVITY</a></li>
			<li id="nav-bar"><a href="#" id="nav-bar">FAQ</a></li>
		</ul>
	</div> 
	<div class="middle">
		<div class="container">
			<main class="content">
				<div class="signin">
					<p style="font-size:20px; font-weight:bold;color: #F51313">Signin to manage your project.</p>
					<form action="signin.jsp" method="POST">
						<table>
							<tr><td><p>Username:</p></td><td><input type="text"></td></tr>
							<tr><td><p>Password:</p></td><td><input type="text"></td></tr>
							<tr><td><p style="display:inline;">Remember me? </p><input style="display:inline;" type="checkbox"></td></tr>
						</table>
						<button style="margin-left: 120px;" type="submit">Signin</button>
					</form>
				</div>
			</main>
		</div><!-- .container-->
	</div><!-- .middle-->
	<hr>
	<div class="nav-bar-div">
			<ul id="nav-bar">
			<li id="nav-bar"><a href="#" id="nav-bar">HOMEPAGE</a></li>
			<li id="nav-bar"><a href="admin.html" id="nav-bar">PROJECT MANAGEMENT</a></li>
			<li id="nav-bar"><a href="#" id="nav-bar">NEWS</a></li>
			<li id="nav-bar"><a href="#" id="nav-bar">RESEARCH ACTIVITY</a></li>
			<li id="nav-bar"><a href="#" id="nav-bar">FAQ</a></li>
		</ul>
		</div>
	<footer class="footer">
		<div class="footer-contact">
			<p>Copyright © 2015 Scientific Management Department.</p>
			<p>University of Technology Education - Ho Chi Minh city.</p>
			<p>Number: +84 968900142</p>
			<p>Email: hvd.ute@gmai.com</p>
		</div>
	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>